{
  "name": "mardinis",
  "private": true,
  "description": "Build scripts for the React front end, used by bin/render-build.sh",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm ci --prefix client && npm run build --prefix client && rm -rf public && cp -a client/build/. public/"
  }
}
